# SpringBootCommunity

./: pom.xml  readMe.md
application/: pom.xml
application/src/main/java/com/example/multimodule/application/: DemoApplication.java
application/src/main/resources/: application.properties
newCoderCommunity/: pom.xml  readMe.md
newCoderCommunity/src/main/java/com/newcoder/community/community/: CommunityServletInitializer.java  NewCoderCommunityApplication.java
newCoderCommunity/src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
newCoderCommunity/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
newCoderCommunity/src/main/resources/static/html/: ajax-demo.html  student.html
newCoderCommunity/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
newCoderCommunity/src/main/resources/templates/: index.html
newCoderCommunity/src/main/resources/templates/demo/: view.html
newCoderCommunity/src/main/resources/templates/error/: 404.html
newCoderCommunity/src/main/resources/templates/mail/: activation.html  demo.html
newCoderCommunity/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  notice.html  profile.html  register.html  setting.html
newCoderCommunity/src/main/resources/templates/site/admin/: data.html
newCoderCommunity/src/test/java/com/newcoder/community/community/: CaffeineTests.java  ElasticsearchTest.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  NewCoderCommunityApplicationTests.java  RedisTests.java  SensitiveTests.java  ThreadPoolTests.java  TransactionTests.java  UtilTests.java  WkTests.java
springCloudDemo/: pom.xml
springCloudDemo/eureka-server/: pom.xml
springCloudDemo/eureka-server/src/main/java/org/sringCloudEureka/: EurekaServerApp.java
springCloudDemo/eureka-server/src/main/resources/: application.properties
springCloudDemo/order-services/: pom.xml
springCloudDemo/order-services/src/main/java/org/sringCloudDemos/: OrderServicesApp.java
springCloudDemo/user-services/: pom.xml
springCloudDemo/user-services/src/main/java/org/sringCloudDemos/: UserServicesApp.java
springCloudDemo/user-services/src/main/resources/: application.properties
springSecurityDemo/: pom.xml  readMe.md
springSecurityDemo/src/main/resources/: application.properties
springSecurityDemo/src/main/resources/mapper/: user-mapper.xml
springSecurityDemo/src/main/resources/templates/: 404.html  admin.html  detail.html  index.html  loginPage.html  privateMsg.html
(+78 files in other folders)
